Repository: larryonoff/untitled-ios-sdk
Catalog: Sources/RateUsFeature/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fil, fr, he, hi, it, ms, nl, pl, pt, ru, sv, th, tr

source: Rate Us
ar: قيمنا
de: Bewerte uns
es: Califícanos
fil: I-rate mo Kami
fr: Évalue-nous
he: דרגו אותנו
hi: रेटिंग देँ
it: Valutaci
ms: Nilaikan Kami
nl: Beoordeel ons
pl: Oceń nas
pt: Avalie-nos
ru: Оцени приложение
sv: Betygsätt oss
th: ให้คะแนนเรา
tr: Bizi Değerlendirin

# rateUs.title
source: Love the App?
ar: هل أعجبك التطبيق؟
de: Gefällt dir die App?
es: ¿Te gusta la aplicación?
fil: Mahal mo ba yung App?
fr: Vous aimez l'appli ?
he: אוהבים את האפליקציה?
hi: अॅप पसंद आया?
it: Ti piace l'app?
ms: Suka Aplikasi?
nl: Blij met de app?
pl: Podoba Ci się aplikacja?
pt: Gostou do aplicativo?
ru: Нравится приложение?
sv: Älskar du appen?
th: ชอบแอปนี้ไหม?
tr: Uygulamayı sevdiniz mi?

# rateUs.subtitle
source: Your 5 stars help others find us
ar: تقييمك بخمسة نجوم يساعد الآخرين على اكتشافنا
de: Deine 5 Sterne helfen anderen, uns zu finden
es: Tu valoración de 5 estrellas ayuda a otros a encontrarnos
fil: Nakakatulong ang 5-star mong rating para mahanap kami ng iba
fr: Votre avis 5 étoiles aide les autres à nous trouver
he: דירוג 5 הכוכבים שלך עוזר לאחרים למצוא אותנו
hi: आपकी 5-स्टार रेटिंग दूसरों को हमें ढूंढने में मदद करती है
it: Le tue 5 stelle aiutano gli altri a trovarci
ms: Penarafan 5 bintang anda bantu orang lain jumpa kami
nl: Je 5 sterren helpen anderen ons te vinden
pl: Twoja ocena 5 gwiazdek pomaga innym nas znaleźć
pt: Sua avaliação 5 estrelas ajuda outras pessoas a nos encontrar
ru: Твои 5 звёзд помогают другим нас найти
sv: Ditt 5-stjärniga betyg hjälper andra att hitta oss
th: คะแนน 5 ดาวของคุณช่วยให้คนอื่นค้นหาเราเจอ
tr: 5 yıldızın başkalarının bizi bulmasına yardımcı olur

# rateUs.doNotLove.title
source: We are so sorry 😔
ar: إننا في غاية الأسف 😔
de: Es tut uns sehr leid 😔
es: Lo sentimos 😔
fil: Kami ay humihingi ng pasensya 😔
fr: Nous sommes désolés 😔
he: אנחנו מצטערים 😔
hi: हमे खेद है 😔
it: Ci dispiace molto 😔
ms: Maaf 😔
nl: Wat jammer 😔
pl: Przykro nam 😔
pt: Lamentamos muito 😔
ru: Нам очень жаль 😔
sv: Vi beklagar 😔
th: เราต้องขออภัยด้วย 😔
tr: Çok üzgünüz 😔

# rateUs.doNotLove.subtitle
source: Please share your feedback to help us improve the app
ar: يرجى مشاركة ملاحظاتك لمساعدتنا في تحسين التطبيق
de: Bitte teile dein Feedback und helfe uns die App zu verbessern
es: Comparta sus comentarios para ayudarnos a mejorar la aplicación
fil: Pakibahagi ang iyong feedback upang makatulong sa amin para mapabuti ang app
fr: Veuillez donner votre avis pour nous aider à améliorer l'appli
he: בבקשה שתף את הביקורת שלך כדי לעזור לנו לשפר את האפליקציה
hi: अपना फीडबैक देकर ऐप को और शानदार बनाओ
it: Condividi il tuo feedback per aiutarci a migliorare l'app
ms: Kongsi maklum balas anda dan membantu kami menambah baik aplikasi
nl: Deel uw feedback om ons te helpen de app te verbeteren
pl: Udostępnij swoją opinię, aby pomóc nam ulepszyć aplikację
pt: A partilha de feedback ajuda-nos a melhorar a aplicação
ru: Поделись с нами своими пожеланиями, чтобы мы могли сделать приложение лучше
sv: Dela din feedback för att hjälpa oss att förbättra appen
th: โปรดแบ่งปันความคิดเห็นของคุณเ พื่อช่วยเราในการพัฒนาแอป
tr: Uygulamayı iyileştirebilmemiz için geri bildiriminizi paylaşın

# rateUs.contactUsAction
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fil: Ibahagi
fr: Partager
he: לשתף
hi: शेअर
it: Condividi
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sv: Dela
th: แชร์ไปย
tr: Paylaş

# rateUs.doNotLoveAction
source: No, I don’t
ar: لا، لم يُعجبني
de: Nein, ich mag sie nicht
es: No
fil: Hindi, hindi naman
fr: Non, pas du tout
he: לא, אני לא
hi: नहीं, मुझे नही आया
it: No, non mi piace
ms: Tidak, saya tidak
nl: Nee, niet echt
pl: Nie, nie podoba
pt: Não, eu não
ru: Нет
sv: Nej, jag gör inte
th: ไม่ ฉันไม่ชอบ
tr: Hayır, beğenmedim

# rateUs.dismissAction
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
he: לבטל
hi: रद्द करें
it: Annulla
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Закрыть
sv: Avbryt
th: ยกเลิก
tr: İptal

# rateUs.loveAction
source: Yes, I love it! 😍
ar: نعم، لقد أعجبني! 😍
de: Ja, sie gefällt mir! 😍
es: ¡Sí, me encanta! 😍
fil: Oo, Mahal ko ito! 😍
fr: Oui, je l'adore ! 😍
he: כן, אני אוהבת אותה! 😍
hi: हा, अच्छा लगा! 😍
it: Sì, la adoro! 😍
ms: Ya, saya menyukainya! 😍
nl: Ja, fantastisch! 😍
pl: Tak, uwielbiam ją! 😍
pt: Sim, adorei! 😍
ru: Да, конечно! 😍
sv: Ja, jag älskar det! 😍
th: ใช่ ฉันรักเลยล่ะ! 😍
tr: Evet, sevdim! 😍

# rateUs.shareAction
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fil: Ibahagi
fr: Partager
he: לשתף
hi: शेअर
it: Condividi
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sv: Dela
th: แชร์ไปย
tr: Paylaş
